spring.application.name=acku-demo
spring.profiles.active=dev
server.port=7747


access.domain=*

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acku_test?&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.default-auto-commit=true
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=64
spring.redis.pool.min-idle=8


http.connectTimeout=15000
http.socketTimeout=60000

resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-closed-state=100
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=100

endpoints.health.mapping.DOWN=OK
endpoints.health.mapping.OUT_OF_SERVICE=OK

#tracing.zipkin.url=http://127.0.0.1:9411


logging.level.root=INFO
loggin.pattern.console="%d - %msg%n"


acku.retry.duration=5000


spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65535
spring.kafka.producer.buffer-memory=524288
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=acku-test-order
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=30
spring.kafka.properties.max.poll.interval.ms=400000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.ack-mode=record

#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual_immediate

acku.app=acku-app:7717
acku.demo=localhost:7747