<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acku</artifactId>
        <groupId>io.xream.acku</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acku-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.xream.acku</groupId>
            <artifactId>acku-entity</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.xream.acku</groupId>
            <artifactId>acku-core</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>